<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .page-wrapper {
            float: left;
            width: 100%;
            max-width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .page-wrapper>.page-body {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            align-self: flex-start;
        }

        .page-body>.page {
            overflow-x: hidden;
            /* transition: all 1.0s cubic-bezier(0.15, .51, 0.65, .5); */
            transition: all 1.0s linear;
            /* http://cubic-bezier.com */
            position: relative;
            float: left;
            min-height: 100%;
            width: 100%;
            min-width: 100%;
            /* display: inline; */
        }

        .page-wrapper>.page-selector {
            width: 100%;
            height: 20px;
            display: flex;
            align-self: flex-end;
            flex-direction: row;
            justify-content: center;
        }

        .page-wrapper>.page-selector>button {
            margin-left: 0.5em;
            font-size: 10px;
            display: contents !important;
        }

        .page-wrapper>.page-selector>.selected {
            font-size: 15px;
        }

        .page-wrapper>.page-selector>.disabled {
            color: gray;
        }

        .page-wrapper>.page-selector>.disabled:hover {
            cursor: not-allowed;
            color: gray;
        }

        .divider {
            height: 5px;
            width: 100%;
            background: red;
            position: absolute;
        }

        .progressbar>span {
            text-align: end;
            float: left;
            position: relative;
            color: white;
            background: green;
            height: 100%;
            width: 0%;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="page-body" style="">
            <div class="page" style="max-height:120px;height:120px !important; width:100%; background: black;">
                <div style="color: white;">
                    <div style="display: inline;">1</div>
                    <div style="display: inline;">1</div>
                    <div style="display: inline;">1</div>
                    <div style="display: inline;">1</div>
                </div>
            </div>
            <div class="page" style="height:1520px !important; width:100%; background: grey;"></div>
            <div class="page" style="height:120px !important; width:100%; background: lightgrey;"></div>
            <div style="clear: both;"> </div>
        </div>
        <div style="clear: both;"> </div>
        <div class="page-selector">
            <div class="divider progressbar" id="global_progressbar">
                <span></span>
            </div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </div>
    <script>
        var Tab = (function () {
            function constructor(options) {
                var page_root = options.el;
                var message_function = options.alerter || alert;
                this.page_root = page_root;
                this.message_function = message_function;
                this.selectors = page_root.querySelector('.page-selector').querySelectorAll(
                    'button');
                this.page_body = page_root.querySelector('.page-body');
                this.pages = this.page_body.querySelectorAll('.page');
                this.last_selected = 0;
                this.page_height = [];
                this.visited = [];
                this.messages = [];
                for (var i = 0, len = this.selectors.length; i < len; ++i) {
                    ((function () {
                        var idx = i; // make idx be in closure
                        this.visited.push(false);
                        this.messages.push('');
                        this.page_height.push(this.pages[idx].offsetHeight + 'px');
                        this.selectors[idx].addEventListener('click', (function () {
                            this.goto({
                                'index': idx
                            });
                        }).bind(this));
                    }).bind(this))();
                }

                this.visited[this.last_selected] = true;
                this.page_body.style.height = this.page_height[this.last_selected];
                this.selectors[this.last_selected].classList.add('selected');
            }
            constructor.prototype.disable = function (option) {
                if (!option) {
                    return this;
                }
                var index = option.index,
                    message = option.message || 'disabled',
                    hint = option.hint || 'disabled';
                if (index < this.pages.length) {
                    this.messages[index] = message;
                    this.selectors[index].setAttribute('title', hint);
                    this.selectors[index].classList.add('disabled');
                }

                return this;
            };
            constructor.prototype.enable = function (option) {
                if (!option) {
                    return this;
                }
                var index = option.index,
                    message = option.message || '',
                    hint = option.hint || '';
                if (index < this.pages.length) {
                    this.messages[index] = message;
                    this.selectors[index].setAttribute('title', hint);
                    this.selectors[index].classList.remove('disabled');
                }

                return this;
            };
            constructor.prototype.goto = function (option) {
                if (!option) {
                    return this;
                }
                var idx = option.index,
                    message = option.message || '';
                if (idx < this.pages.length) {
                    if (this.selectors[idx].classList.contains('disabled')) {
                        if (this.messages[idx]) {
                            this.message_function(this.messages[idx]);
                        }
                        return this;
                    }
                    if (message) {
                        this.message_function(message);
                    }
                    this.selectors[this.last_selected].classList.remove('selected');
                    this.selectors[idx].classList.add('selected');

                    this.last_selected = idx;
                    this.page_body.style.disable = 'none'; // reduce refresh times
                    for (let j = 0, len = this.selectors.length; j < len; ++j) {
                        this.pages[j].style.marginLeft = ((j - idx) * 100).toString() +
                            '%';
                    }
                    this.page_body.style.height = this.page_height[idx];
                    this.page_body.style.disable = 'block';
                }
                return this;
            };
            constructor.prototype.setHeight = function (option) {
                if (!option) {
                    return this;
                }
                var index = option.index,
                    height = option.height;
                if (index < this.pages.length) {
                    height = height || this.pages[index].offsetHeight;
                    this.page_height[index] = height + 'px';
                }

                return this;
            };
            return constructor;
        })();

        var tab;
        window.addEventListener('load', function (event) {
            var edtor_inited = false;

            var page_roots = document.querySelectorAll('.page-wrapper');
            tab = new Tab({
                'el': page_roots[0]
            });
            tab.disable({
                index: 2
            });
            tab.enable({
                index: 2
            });
            // for (var page_idx = 0; page_idx < page_roots.length; ++page_idx) {
            //     var page_root = page_roots[page_idx];
            //     var selectors = page_root.getElementsByClassName('page-selector')[0].getElementsByTagName(
            //         'button');
            //     var page_body = page_root.getElementsByClassName('page-body')[0];
            //     var pages = page_body.getElementsByClassName('page');
            //     var last_selected_idx = 0;
            //     var page_height = [];
            //     for (var i = 0; i < selectors.length; ++i) {
            //         const idx = i;
            //         page_height.push(pages[i].offsetHeight + 'px');
            //         // pages[idx].style.display = 'none';
            //         // pages[idx].style.marginLeft = ((i - last_selected_idx) * 100) + "%";

            //         console.log(idx, pages[idx].style.marginLeft);
            //         console.log(idx);
            //         selectors[idx].addEventListener('click', function () {
            //             page_body.style.height = page_height[idx];
            //             selectors[last_selected_idx].classList.remove('selected');
            //             selectors[idx].classList.add('selected');


            //             // pages[idx].style.display = 'block';
            //             // pages[last_selected_idx].style.opacity = '0';
            //             // pages[idx].style.opacity = '1';
            //             // pages[idx].style.marginLeft = '0%';

            //             // pages[last_selected_idx].style.marginLeft = ((last_selected_idx - idx )*100) + "%"
            //             // const to_hide_idx = last_selected_idx;
            //             // setTimeout(() => {
            //             //     pages[to_hide_idx].style.display = 'none';
            //             // }, 150)

            //             for (var j = 0; j < selectors.length; ++j) {
            //                 // if (j == idx)
            //                 //     continue
            //                 pages[j].style.marginLeft = ((j - idx) * 100) + '%';
            //             }

            //             last_selected_idx = idx;
            //             // pages[idx].style.marginLeft = "0%";

            //             // setTimeout(() => {}, 100);
            //         })
            //     }
            //     page_body.style.height = page_height[last_selected_idx];
            //     console.log(page_height, last_selected_idx)
            //     // pages[last_selected_idx].style.opacity = '1';
            //     selectors[last_selected_idx].classList.add('selected');
            // }
        })
    </script>
</body>

</html>